# Nginx Configuration
NGINX_PORT=80
NGINX_SSL_PORT=443
SERVER_NAME=localhost

# Odoo Configuration
ODOO_PORT=8069
ODOO_CHAT_PORT=8072

# Database Configuration
DB_PORT=5432
DB_NAME=postgres
DB_USER=odoo
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo123

# SSL Configuration
ENABLE_SSL=True
DOMAIN=mxg18.mxgsoft.com
EMAIL=wizearch55@gmail.com
